# talkFunLibiry

./: README.md  build.gradle  settings.gradle
liveshow/: build.gradle
liveshow/src/androidTest/java/com/talkfun/cloudlive/: ExampleInstrumentedTest.java
liveshow/src/main/: AndroidManifest.xml
liveshow/src/main/java/com/talkfun/cloudlive/: TFApplication.java
liveshow/src/main/java/com/talkfun/cloudlive/activity/: AboutUsActivity.java  ApplyForActivity.java  BaseActivity.java  BaseLoginActivity.java  BasePlayActivity.java  LiveLoginActivity.java  LiveNativeActivity.java  LoginActivity.java  LoginJumpActivity.java  PlayDownLoadActivity.java  PlaybackLoginActivity.java  PlaybackNativeActivity.java  ScanQRCodeActivity.java  SplashActivity.java  (+1 more)
liveshow/src/main/res/anim/: magnify_the_picture.xml  shrink_the_picture.xml
liveshow/src/main/res/color/: tab_text.xml
liveshow/src/main/res/drawable/: apply_for_btn_bg.xml  arrow_selected.xml  bottom_noround.xml  bottom_round.xml  btn_net_left_selected.xml  btn_net_right_selected.xml  camera_selected.xml  cb_selected.xml  chat_item_bg.xml  circle_button_bg.xml  current_section_bg.xml  danmu_selected.xml  delete_selected.xml  dialog_bg_white.xml  dialog_btn_bottom_corner_bg.xml  dialog_btn_left_bottom_corner_bg.xml  dialog_btn_right_bottom_corner_bg.xml  dialog_et_bg.xml  dialog_translucent_background.xml  downloadpop_bg.xml  edt_layout_bg.xml  expresssion_bg.xml  flower_num_bg.xml  flower_selected.xml  goon_selected.xml  gradient_bg_bottom.xml  gradient_bg_top.xml  guide_cb_selected.xml  horizontal_red.xml  horizontal_white.xml  horizontal_yellow.xml  ht_change_network_selected_item_bg.xml  ht_change_network_unselected_item_bg.xml  ht_dialog_fragment_bg.xml  ht_sign_btn.xml  ht_single_vote_checkbox_bg.xml  ht_vote_border.xml  ht_vote_btn_checked_bg.xml  ht_vote_btn_unchecked_bg.xml  ht_vote_checkbox_bg.xml  (+32 more)
liveshow/src/main/res/drawable-xhdpi/: album_selected.xml  ask_selected.xml  brocast_selected.xml  button.xml  chat_selected.xml  forward_icon_selected.xml  input_layout_bg.xml  network_bg_selected.xml  session_selected.xml  tab_bg_selected.xml  thumb_shape.xml
liveshow/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_login_jump.xml  activity_main.xml  activity_main_log_in.xml  activity_net_unavailable_info.xml  activity_scan_qrcode.xml  activity_splash.xml  activity_wbshare.xml  album_item_layout.xml  alert_dialog_fragment_layout.xml  apply_for_layout.xml  base_dialog_fragment.xml  base_list_view.xml  choose_stream_mode.xml  custom_spinner_layout.xml  dialog_alert.xml  dialog_confirm.xml  dialog_large_picture.xml  dialog_score.xml  edt.xml  float_root_view.xml  flower_btn_layout.xml  fullscreen_inputbar_open.xml  ht_line_select.xml  ht_network_choice.xml  ht_network_item.xml  ht_sign_layout.xml  ht_sign_layout_head.xml  ht_vote_layout.xml  ht_vote_layout_head.xml  ht_vote_list_item_layout.xml  ht_vote_result_list_item_layout.xml  ht_vote_success_layout.xml  input_ipad_layout.xml  item_expression_layout.xml  item_scroll.xml  layout_fullscreen_edt.xml  layout_guide.xml  list_popup_window_item.xml  (+54 more)
liveshow/src/main/res/layout-sw600dp/: my_camera.xml
liveshow/src/main/res/menu/: menu_main.xml
liveshow/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
liveshow/src/main/res/xml/: network_security_config.xml
liveshow/src/test/java/com/talkfun/cloudlive/: ExampleUnitTest.java
(+144 files in other folders)
